<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>ReactJS Animations</title>
<meta name="description" content="ReactJS Animations - Learn ReactJS starting from Overview, Environment Setup, JSX, Components, State, Props Overview, Props Validation, Component API, Component Life Cycle, Forms, Events, Refs, Keys, Router, Flux concept, Using Flux, Animations, Server side Rendering, Higher order Components." /> 
<meta name="keywords" content="ReactJS, Tutorial, Learning, Beginners, Overview, Environment Setup, JSX, Components, State, Props Overview, Props Validation, Component API, Component Life Cycle, Forms, Events, Refs, Keys, Router, Flux concept, Using Flux, Animations, Server side Rendering, Higher order Components." /> 
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #02b6d7 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #02b6d7 !important;}
.submenu-item{ border-bottom: 2px solid #02b6d7 !important; border-top: 2px solid #02b6d7 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/reactjs/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/reactjs/images/reactjs-mini-logo.jpg" alt="ReactJS Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">ReactJS Tutorial</li>
<li><a href="/reactjs/index.htm">ReactJS - Home</a></li>
<li><a href="/reactjs/reactjs_overview.htm">ReactJS - Overview</a></li>
<li><a href="/reactjs/reactjs_environment_setup.htm">ReactJS - Environment Setup</a></li>
<li><a href="/reactjs/reactjs_jsx.htm">ReactJS - JSX</a></li>
<li><a href="/reactjs/reactjs_components.htm">ReactJS - Components</a></li>
<li><a href="/reactjs/reactjs_state.htm">ReactJS - State</a></li>
<li><a href="/reactjs/reactjs_props_overview.htm">ReactJS - Props Overview</a></li>
<li><a href="/reactjs/reactjs_props_validation.htm">ReactJS - Props Validation</a></li>
<li><a href="/reactjs/reactjs_component_api.htm">ReactJS - Component API</a></li>
<li><a href="/reactjs/reactjs_component_life_cycle.htm">ReactJS - Component Life Cycle</a></li>
<li><a href="/reactjs/reactjs_forms.htm">ReactJS - Forms</a></li>
<li><a href="/reactjs/reactjs_events.htm">ReactJS - Events</a></li>
<li><a href="/reactjs/reactjs_refs.htm">ReactJS - Refs</a></li>
<li><a href="/reactjs/reactjs_keys.htm">ReactJS - Keys</a></li>
<li><a href="/reactjs/reactjs_router.htm">ReactJS - Router</a></li>
<li><a href="/reactjs/reactjs_flux_concept.htm">ReactJS - Flux concept</a></li>
<li><a href="/reactjs/reactjs_using_flux.htm">ReactJS - Using Flux</a></li>
<li><a href="/reactjs/reactjs_animations.htm">ReactJS - Animations</a></li>
<li><a href="/reactjs/reactjs_higher_order_components.htm">ReactJS - Higher order Components</a></li>
<li><a href="/reactjs/reactjs_best_practices.htm">ReactJS - Best Practices</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">ReactJS Useful Resources</li>
<li><a href="/reactjs/reactjs_quick_guide.htm">ReactJS - Quick Guide</a></li>
<li><a href="/reactjs/reactjs_useful_resources.htm">ReactJS - Useful Resources</a></li>
<li><a href="/reactjs/reactjs_discussion.htm">ReactJS - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>ReactJS - Animations</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/reactjs/reactjs_using_flux.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/reactjs/reactjs_higher_order_components.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>In this chapter we will show you how to animate elements using React.</p>
<h2>Step 1 - Install React CSS Transitions Group</h2>
<p>This is React add-on used for creating basic CSS transitions and animations. We will install it from <b>command prompt</b> window &minus;</p>
<pre class="result notranslate">
C:\Users\username\Desktop\reactApp&gt;npm install react-addons-css-transition-group
</pre>
<h2>Step 2 - Add CSS file</h2>
<p>Let's create new folder <b>css</b> and file <b>style.css</b> inside. To be able to use it in our app, we need to link it to the <b>head</b> element in <b>index.html</b>.</p>
<pre class="prettyprint notranslate">
&lt;link rel = "stylesheet" type = "text/css" href = "css/style.css"&gt;
</pre>
<h2>Step 2A - Appear Animation</h2>
<p>We will create basic React component. The <b>ReactCSSTransitionGroup</b> element will be used as a wrapper of the component we want to animate. You can see it is using <b>transitionAppear</b> and <b>transitionAppearTimeout</b> while <b>transitionEnter</b> and <b>transitionLeave</b> are false.</p>
<h3>App.jsx</h3>
<pre class="prettyprint notranslate">
import React from 'react';
var ReactCSSTransitionGroup = require('react-addons-css-transition-group');

class App extends React.Component {

   render() {
      return (
         &lt;div&gt;
            &lt;ReactCSSTransitionGroup transitionName = "example"
               transitionAppear = {true} transitionAppearTimeout = {500}
               transitionEnter = {false} transitionLeave = {false}&gt;
					
               &lt;h1&gt;My Element...&lt;/h1&gt;
            &lt;/ReactCSSTransitionGroup&gt;
         &lt;/div&gt;      
      );
   }
}

export default App;
</pre>
<h3>main.js</h3>
<pre class="prettyprint notranslate">
import React from 'react'
import ReactDOM from 'react-dom';
import App from './App.jsx';

ReactDOM.render(&lt;App /&gt;, document.getElementById('app'));
</pre>
<p>The CSS animation is very simple.</p>
<h3>css/style.css</h3>
<pre class="prettyprint notranslate">
.example-appear {
   opacity: 0.01;
}

.example-appear.example-appear-active {
   opacity: 1;
   transition: opacity 500ms ease-in;
}
</pre>
<p>Once we start the app, our element will fade in.</p>
<img src="/reactjs/images/react-animations-appear.jpg" alt="React Animations Appear" />
<h2>Step 2B - Enter and Leave Animations</h2>
<p>Enter and leave animations can be used when we want to add or remove elements from the list.</p>
<h3>App.jsx</h3>
<pre class="prettyprint notranslate">
import React from 'react';
var ReactCSSTransitionGroup = require('react-addons-css-transition-group');

class App extends React.Component {

   constructor(props) {
      super(props);
		
      this.state = {
         items: ['Item 1...', 'Item 2...', 'Item 3...', 'Item 4...']
      }

      this.handleAdd = this.handleAdd.bind(this);
   };

   handleAdd() {
      var newItems = this.state.items.concat([prompt('Create New Item')]);
      this.setState({items: newItems});
   }

   handleRemove(i) {
      var newItems = this.state.items.slice();
      newItems.splice(i, 1);
      this.setState({items: newItems});
   }

   render() {
      var items = this.state.items.map(function(item, i) {
         return (
            &lt;div key = {item} onClick = {this.handleRemove.bind(this, i)}&gt;
               {item}
            &lt;/div&gt;
         );
			
      }.bind(this));
		
      return (
         &lt;div&gt;      
            &lt;button onClick = {this.handleAdd}&gt;Add Item&lt;/button&gt;
				
            &lt;ReactCSSTransitionGroup transitionName = "example" 
               transitionEnterTimeout = {500} transitionLeaveTimeout = {500}&gt;
               {items}
            &lt;/ReactCSSTransitionGroup&gt;
         &lt;/div&gt;
      );
   }
}

export default App;
</pre>
<h3>main.js</h3>
<pre class="prettyprint notranslate">
import React from 'react'
import ReactDOM from 'react-dom';
import App from './App.jsx';

ReactDOM.render(&lt;App /&gt;, document.getElementById('app'));
</pre>
<h3>css/style.css</h3>
<pre class="prettyprint notranslate">
.example-enter {
   opacity: 0.01;
}

.example-enter.example-enter-active {
   opacity: 1;
   transition: opacity 500ms ease-in;
}

.example-leave {
   opacity: 1;
}

.example-leave.example-leave-active {
   opacity: 0.01;
   transition: opacity 500ms ease-in;
}
</pre>
<p>When we start the app and click <b>Add Item</b> button, the prompt will appear.
</p>
<img src="/reactjs/images/react-animations-enter-prompt.jpg" alt="React Animations Prompt" />
<p>Once we enter the name and press OK, the new element will fade in.</p>
<img src="/reactjs/images/react-animations-enter-fade-in.jpg" alt="React Animations Enter" />
<p>Now we can delete some of the items (<b>Item 3...</b>) by clicking on it. This item will fade out from the list.</p>
<img src="/reactjs/images/react-animations-leave-fade-out.jpg" alt="React Animations Leave" />
<hr />
<div class="pre-btn">
<a href="/reactjs/reactjs_using_flux.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/reactjs/reactjs_higher_order_components.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/reactjs/reactjs_animations.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/reactjs/reactjs_animations.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/reactjs/reactjs_animations.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/reactjs/reactjs_animations.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/reactjs/reactjs_animations.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/reactjs/reactjs_animations.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
